# OdontoClinica

./: create.sql  pom.xml
src/main/java/com/backend/clinicaDental/: ClinicaDentalApplication.java
src/main/java/com/backend/clinicaDental/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/backend/clinicaDental/dao/: IDao.java
src/main/java/com/backend/clinicaDental/dao/impl/: DomicilioDaoH2.java  OdontologoDaoH2.java  PacienteDaoH2.java
src/main/java/com/backend/clinicaDental/dbconnection/: H2Connection.java
src/main/java/com/backend/clinicaDental/dto/entrada/: DomicilioEntradaDto.java  OdontologoEntradaDto.java  PacienteEntradaDto.java  TurnoEntradaDto.java
src/main/java/com/backend/clinicaDental/dto/salida/: DomicilioSalidaDto.java  OdontologoSalidaDto.java  PacienteSalidaDto.java  TurnoSalidaDto.java
src/main/java/com/backend/clinicaDental/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/com/backend/clinicaDental/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/clinicaDental/repository/: OdontologoRepository.java  PacienteRepository.java  TurnoRepository.java
src/main/java/com/backend/clinicaDental/service/: IOdontologoService.java  IPacienteService.java  ITurnoService.java
src/main/java/com/backend/clinicaDental/service/impl/: OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/com/backend/clinicaDental/utils/: JsonPrinter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: application.properties
src/main/resources/templates/: paciente.html
src/test/java/com/backend/clinicaDental/: ClinicaDentalApplicationTests.java
src/test/java/com/backend/clinicaDental/service/impl/: OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
src/test/resources/: application-test.properties
